# 3D-Tour-AR-Estate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a3dtourarestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3dtourarestate/: BasePresenter.kt  BaseView.kt  DependencyInjector.kt  DependencyInjectorImpl.kt  DetailContract.kt  DetailPresenter.kt  EstateApplication.kt  EstateRepository.kt  EstateRepositoryImpl.kt  MainActivity.kt
app/src/main/java/com/example/a3dtourarestate/api/: AuthInterceptor.kt  EstateApi.kt  EstateApiEndpoint.kt  EstateRepository.kt  EstateRepositoryImpl.kt
app/src/main/java/com/example/a3dtourarestate/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/a3dtourarestate/di/: DependencyInjector.kt  DependencyInjectorImpl.kt
app/src/main/java/com/example/a3dtourarestate/model/: Estate.kt  EstatesObject.kt  StateObject.kt
app/src/main/java/com/example/a3dtourarestate/model/mvi/: EstateActionState.kt  EstateViewState.kt
app/src/main/java/com/example/a3dtourarestate/presenter/: DetailContract.kt  DetailPresenter.kt  GetEstatesUseCase.kt  MainPresenter.kt  MviEstatePresenter.kt
app/src/main/java/com/example/a3dtourarestate/view/: BaseViewHolder.kt  MainActivity.kt  MviEstateView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a3dtourarestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tour3d/: proguard-unity.txt
tour3d/src/main/: AndroidManifest.xml
tour3d/src/main/java/com/unity3d/tour3d/: UnityPlayerActivity.java
unityLibrary_bak/src/main/: AndroidManifest.xml
unityLibrary_bak/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
