// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"

        buildConfig = [
                'compileSdk': 29,
                'minSdk'    : 19,
                'targetSdk' : 29,
                'tools'     : "29.0.3",
                'version'   : [
                        'code': 1,
                        'name': "1.0"
                ],
                'id'        : "com.example.a3dtourarestate"
        ]

        versions = [
                'gradle'               : '4.0.1',
                'appcompat'            : '1.2.0',
                'recyclerview'         : '1.1.0',
                'cardview'             : '1.0.0',
                'constraintlayout'     : '1.1.3',
                'core_ktx'             : '1.3.1',
                'kotlin'               : '1.4.0',
                'kotlinCoroutines'     : '1.3.9',
                'lifecycle'            : '2.2.0',
                'dagger'               : '2.28.3',
                'retrofit'             : '2.9.0',
                'logInterceptor'       : '3.9.1',
                'gsonVersion'          : '2.6.2',
                'glide'                : '4.8.0',
                'stetho'               : '1.5.1',
                'kotlinx_serialization': '1.0.0-RC',
                'coil'                 : '0.11.0',
                'mosby'                : '3.1.0',
                'rxBinding'            : '2.0.0',
                'rxJava'               : '2.2.5',
                'rxAndroid'            : '2.1.0',
        ]
        deps = [
                'androidx' : [
                        appcompat       : "androidx.appcompat:appcompat:${versions.appcompat}",
                        cardview        : "androidx.cardview:cardview:${versions.cardview}",
                        constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                        core_ktx        : "androidx.core:core-ktx:${versions.core_ktx}",
                        recyclerview    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                        viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                        liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",

                ],
                'jetbrains': [
                        stdlib               : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                        coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                        coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                        kotlinx_serialization: "org.jetbrains.kotlinx:kotlinx-serialization-core:${versions.kotlinx_serialization}",
                ],
                'dagger'   : [
                        common  : "com.google.dagger:dagger:${versions.dagger}",
                        compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
                ],
                'google'   : [
                        gson : "com.google.code.gson:gson:${versions.gsonVersion}"
                ],
                'squareup' : [
                        retrofit      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                        converter_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                        adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                        log_interceptor : "com.squareup.okhttp3:logging-interceptor:${versions.logInterceptor}"
                ],
                'jakewharton' : [
                        rxbinding_kotlin : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxBinding}",
                        rxbinding_support : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${versions.rxBinding}",
                        rxbinding_appcompat : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rxBinding}",
                ],
                'reactivex' : [
                        rxJava : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                        rxAndroid : "io.reactivex.rxjava2:rxAndroid:${versions.rxAndroid}",
                ],
                'glide'         : "com.github.bumptech.glide:glide:${versions.glide}",
                'mosby'         : "com.hannesdorfmann.mosby3:mvi:${versions.mosby}",                    // Mosby for MVI
                'stetho'        : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
                'coil'          : "io.coil-kt:coil:${versions.coil}",
                'material_component': "com.google.android.material:material:${versions.appcompat}"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs "${project(':tour3d').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}