plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.tools

    defaultConfig {
        applicationId buildConfig.id
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def zomatoApikey = properties.getProperty("zomato_api_key", "")
        it.buildConfigField('String', 'ZOMATO_API_KEY', zomatoApikey)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.jetbrains.stdlib

    implementation deps.androidx.appcompat
    implementation deps.androidx.cardview
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.core_ktx
    implementation deps.androidx.recyclerview
    implementation deps.androidx.viewModel
    implementation deps.androidx.liveData
    implementation deps.material_component

    implementation deps.dagger.common
    implementation deps.dagger.compiler

    implementation deps.google.gson

    implementation deps.squareup.retrofit
    implementation deps.squareup.converter_gson
    implementation deps.squareup.adapter_rxjava2
    implementation deps.squareup.log_interceptor

    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid

    implementation deps.glide
    implementation deps.mosby

    implementation deps.jakewharton.rxbinding_kotlin
    implementation deps.jakewharton.rxbinding_support
    implementation deps.jakewharton.rxbinding_appcompat

    implementation deps.coil

    implementation project(':tour3d')
    implementation fileTree(dir: project(':tour3d').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}